MONGODB_URI = "mongodb+srv://Raj:raj12345@cluster0.lqs4p.mongodb.net"
CLOUDINARY_API_KEY = "773247752282752"
CLOUDINARY_SECRET_KEY = "RkkZJh0VpL2ttSPRSphzkcQoGwI"
CLOUDINARY_NAME= "ddgvqjwex"
JWT_SECRET= "sneakyStore"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"